/system       ext4     system                                     flags=display=system;logical
/cache        ext4     /dev/block/bootdevice/by-name/cache        flags=display=cache
/vendor       ext4     vendor                                     flags=display=vendor;logical
/product      ext4     product                                    flags=display=product;logical
/metadata     ext4     /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data         f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard       vfat     /dev/block/mmcblk1p1                       flags=display=sdcard
/boot         emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/bootdevice/by-name/recovery     flags=display=recovery
/misc         emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
/carrier      ext4     /dev/block/bootdevice/by-name/carrier      flags=display=carrier
