DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
config.cabl.xml=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.madvise-random=true
debug.egl.hw=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
persist.console.silent.config=1
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.mm.sta.enable=0
persist.qfp=false
persist.rcs.supported=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.audio.params.v = V0.12
persist.sys.domdatag_e=false
persist.sys.domdatag_f=false
persist.sys.domdatar_e=true
persist.sys.domdatar_f=false
persist.sys.domvoiceg_e=false
persist.sys.domvoiceg_f=false
persist.sys.domvoicer_e=false
persist.sys.domvoicer_f=false
persist.sys.intdatag_e=false
persist.sys.intdatag_f=false
persist.sys.intdatar_e=false
persist.sys.intdatar_f=false
persist.sys.intvoiceg_e=true
persist.sys.intvoiceg_f=false
persist.sys.intvoicer_e=false
persist.sys.intvoicer_f=false
persist.sys.rcs.carrierconfig.device.group= Cat-NSDS-S22-TMO-029
persist.sys.rcs.carrierconfig.ua=T-Mobile UP1 VVM 029 2022-03-07 Android 11 S22FLIP
persist.sys.rcs.carrierconfig.url=https://eas3.msg.t-mobile.com/generic_devices
persist.sys.smartpa.v = Smartpa_V1.0
persist.timed.enable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.build.ted2=yes
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.ssr.restart_level=ALL_ENABLE
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.library_name=libbluetooth_qti.so
ro.cdma.home.operator.alpha=Sprint
ro.com.android.dataroaming=true
ro.com.google.ime.height_ratio=0.94
ro.config.max_starting_bg=8
ro.customer.build.version=LTE_S02113.11_N_S22Flip_0.029.04
ro.customer.hwversion=Q2805_V4.0
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
ro.fm.transmitter=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.medium=700
ro.lmk.upgrade_pressure=40
ro.lmk.use_psi=false
ro.product.cpu.abi2=armeabi
ro.qualcomm.cabl=2
ro.statsd.enable=true
ro.telephony.default_network=10,10
ro.vendor.bt.enablelazyhal=true
ro.vendor.display.cabl=2
ro.vendor.gsi.image_running=false
ro.vendor.qti.va_aosp.support=1
ro.vendor.radio.version=LTE_S0211_S22Flip
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
telephony.lteOnCdmaDevice=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
video.disable.ubwc=1
